sonar.projectKey=addressbook
sonar.projectName=AddressBook CICD
sonar.projectVersion=1.0
sonar.sources=.
sonar.java.binaries=target/classes
sonar.token=sqa_6fca4fb03c78587213abddccca33a5ae28c742fd
sonar.host.url=http://54.227.206.193:9000
